# utzza-web-project

./: Procfile  README.md  build.gradle
src/main/java/com/oiji/springweb/: SpringWebApplication.java
src/main/java/com/oiji/springweb/config/: SecurityConfig.java  SecurityMessageConfig.java  WebSecurityConfig.java
src/main/java/com/oiji/springweb/controller/: HomeController.java  SessionConst.java
src/main/java/com/oiji/springweb/controller/article/: BoardController.java  NoticeController.java  ReplyController.java
src/main/java/com/oiji/springweb/controller/image/: ImageController.java  SearchController.java  SpecificController.java
src/main/java/com/oiji/springweb/controller/login/: LoginController.java
src/main/java/com/oiji/springweb/dao/: ImageDao.java  LoginDao.java
src/main/java/com/oiji/springweb/entity/: ImageEntity.java  NoticeEntity.java  UserEntity.java
src/main/java/com/oiji/springweb/handler/: CustomAuthFailureHandler.java
src/main/java/com/oiji/springweb/mapper/: BoardMapper.java  ImageMapper.java  MemberMapper.java  NoticeMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/oiji/springweb/paging/: Criteria.java  PaginationInfo.java
src/main/resources/: application.properties
src/main/resources/message/: security_messages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml  ImageMapper.xml  NoticeMapper.xml  ReplyMapper.xml
src/main/resources/static/css/: board-edit.css  board-view.css  board-write.css  board.css  loginForm.css  myPage.css  notice-edit.css  notice-view.css  notice-write.css  notice.css  pwdForm.css  reset.css  search.css  signUp.css  style.css  theme.css  uploadForm.css  view.css
src/main/resources/static/js/: loadList.js
src/main/resources/templates/: home.html  loginHome.html
src/main/resources/templates/board/: edit.html  list.html  view.html  write.html
src/main/resources/templates/image/: context.html  search.html  situation.html  theme.html  uploadForm.html  view.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/message/: auth.html
src/main/resources/templates/notice/: edit.html  list.html  view.html  write.html
src/main/resources/templates/user/: loginForm.html  myPage.html  pwdForm.html  signUp.html
src/test/java/com/oiji/springweb/: SpringWebApplicationTests.java
(+19 files in other folders)
