server.port=8282
file.dir=C:/Users/SS/Desktop/storage/
server.servlet.session.tracking-modes=cookie
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=web
spring.datasource.password=oracle

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package:com.oiji.springweb.dto
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml